set-option -g prefix C-x
set-option -g prefix2 C-b

# enable CTRL-B and CTRL-X under other programms (like vim) - you'll have to press twice le combination to have the ancien one
bind C-b send-prefix
bind C-x send-prefix

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal (default is 16)
set -g default-terminal "xterm-256color"

# Number of lines held in window history
set -g history-limit 10000

# Set status bar
set -g status-bg colour238
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# Center the window list
set -g status-justify centre

# number windows starting from 1 - handy for direct access
set -g base-index 1

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane !
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-select-window off

# Mode-keys style for copy mode
setw -g mode-keys vi

# copy/paste from/to tmux buffer
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#
# Other key bindings.
#

bind-key i choose-window

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# tab like window switching
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
