{
	"folder_history":
	[
		"/home/jp/src/t2s/documentation",
		"/tmp/photoblog",
		"/home/jp/src/perso/barreverte.github.io",
		"/home/jp/src/perso/jpcaruana.github.io",
		"/tmp",
		"/tmp/jptest",
		"/tmp/dune",
		"/tmp/Expose",
		"/home/jp/src/perso/dockerfiles",
		"/home/jp/src/perso/rust",
		"/tmp/tyk",
		"/tmp/grpc-common",
		"/home/jp/src/perso/my-notes",
		"/tmp/poub/hugo_gh_blog",
		"/tmp/poub/kubernetes",
		"/tmp/kubernetes",
		"/tmp/injector",
		"/home/jp/src/perso/avsp",
		"/home/jp/src/perso/scala/rationnel",
		"/tmp/mahout",
		"/home/jp/src/open_source/buildr",
		"/home/jp/t2s/mongo",
		"/home/jp/src/t2s/log-recap"
	],
	"last_window_id": 56,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margi",
						"margin-bottom"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"in",
						"inline"
					],
					[
						"pri",
						"println!	println! …"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"fu",
						"func	func {...} ʂ"
					],
					[
						"Ha",
						"Harmcrest"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"package ins",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/photoblog/sigal.conf.py",
				"/home/jp/src/perso/dotfiles/sublime-text-2/Packages/GoSublime/CHANGELOG.md",
				"/home/jp/src/perso/barreverte.github.io/_config.yml",
				"/home/jp/src/perso/barreverte.github.io/categories.html",
				"/home/jp/src/perso/barreverte.github.io/tags.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/categorylist.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/taglist.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/none",
				"/home/jp/src/perso/barreverte.github.io/_includes/article.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/header.html",
				"/home/jp/src/perso/barreverte.github.io/css/theme.css",
				"/home/jp/src/perso/barreverte.github.io/_includes/pageslist.html",
				"/home/jp/src/perso/barreverte.github.io/archive.html",
				"/home/jp/src/perso/barreverte.github.io/index.html",
				"/home/jp/src/perso/barreverte.github.io/_drafts/une-equipe-agile-comme-dr-house.md",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default.html",
				"/home/jp/src/perso/barreverte.github.io/_drafts/le_a3_comme_outil_de_communication.md",
				"/home/jp/src/perso/barreverte.github.io/.travis.yml",
				"/home/jp/src/perso/barreverte.github.io/_drafts/une-idee-dorganisation-apprenante.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/tester-les-logs-laprecision-dufeedback.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/tester-les-logs-espionner-log4j.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/tester-les-logs-assertions.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/scrum_forfait.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/roi-des-tests-automatiques.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/mesure-du-code-et-qualite.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/lencodage-des-caracteres-parent-pauvre-de-linformatique.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/le-respect-d-une-organiation-pour-les-personnes.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/ecrire-un-livre-en-5-jours-ce-que-j-ai-appris.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/des-assertions-plus-lisibles-avec-fest-assert.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/automatiser-une-pratique-dans-un-alias.md",
				"/home/jp/src/perso/dotfiles/sublime-text-2/Packages/GoSublime/USAGE.md",
				"/home/jp/src/perso/barreverte.github.io/_posts/2011-11-21-une-courte-introduction-a-redis.markdown",
				"/home/jp/src/t2s/documentation/support-fr/MyShoppingAssistant.md",
				"/home/jp/src/t2s/documentation/support-es/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/_config.yml",
				"/home/jp/src/perso/barreverte.github.io/_drafts/fiche-lecture-droidmaker.md",
				"/home/jp/src/perso/barreverte.github.io/Gemfile",
				"/home/jp/src/perso/barreverte.github.io/jekyll_docker.sh",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default_with_pagination.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/post.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/footer.html",
				"/home/jp/src/perso/barreverte.github.io/Gemfile.lock",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/jp.css",
				"/tmp/Madison Island.html",
				"/tmp/jptest/jptest.lektorproject",
				"/home/jp/src/t2s/documentation/ADR-14.md",
				"/home/jp/src/t2s/documentation/support-fr/Apis.md",
				"/home/jp/src/t2s/documentation/support-es/Apis.md",
				"/home/jp/src/t2s/documentation/support/Apis.md",
				"/home/jp/src/t2s/documentation/_includes/menu.html",
				"/home/jp/src/t2s/documentation/_includes/menu_es.html",
				"/home/jp/src/t2s/documentation/_includes/menu_fr.html",
				"/home/jp/src/t2s/documentation/index.md",
				"/home/jp/src/t2s/documentation/support/index.md",
				"/home/jp/src/t2s/documentation/support-fr/index.md",
				"/home/jp/src/t2s/documentation/_includes/head.html",
				"/home/jp/src/t2s/documentation/css/t2s.css",
				"/home/jp/src/perso/jpcaruana.github.io/_layouts/default.html",
				"/home/jp/src/t2s/t2s-js/src/header.md",
				"/home/jp/src/perso/barreverte.github.io/css/fonts.css",
				"/home/jp/src/perso/barreverte.github.io/_posts/2014-04-22-creer-un-chroot-part-2-se-connecter.markdown",
				"/home/jp/src/perso/barreverte.github.io/_posts/2015-08-25-optimiser-son-client-ssh.md",
				"/home/jp/src/perso/jpcaruana.github.io/404.md",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/footer.html",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/head.html",
				"/home/jp/src/perso/jpcaruana.github.io/css/style.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/links.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/hyde.css",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/poole.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/syntax.css",
				"/home/jp/src/perso/jpcaruana.github.io/_config.yml.emac",
				"/home/jp/src/perso/dockerfiles/carton/Dockerfile",
				"/home/jp/src/perso/barreverte.github.io/_drafts/astuce_mongo_docker_systemd.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/footer.md",
				"/home/jp/t2s/MEP réorganisation des files users.md",
				"/home/jp/src/t2s/core/ws-email/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/header.md",
				"/home/jp/src/t2s/core/scripts/mep_rabbit",
				"/home/jp/src/perso/barreverte.github.io/_posts/2012-08-27-binomer-avec-un-clavier-dvorak-et-un-clavier-azerty.markdown",
				"/home/jp/src/perso/barreverte.github.io/_includes/disqus-comments.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/barreverte.github.io/404.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.md",
				"/home/jp/src/perso/barreverte.github.io/about.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/pagination.html",
				"/home/jp/src/perso/barreverte.github.io/feed",
				"/home/jp/src/perso/barreverte.github.io/archive.md",
				"/home/jp/src/perso/barreverte.github.io/404.html",
				"/home/jp/src/perso/barreverte.github.io/hashes_ipfs.txt",
				"/home/jp/src/perso/barreverte.github.io/hash3.txt",
				"/home/jp/src/perso/barreverte.github.io/hash2.txt",
				"/home/jp/src/perso/barreverte.github.io/hash.txt",
				"/home/jp/src/perso/barreverte.github.io/_drafts/etre-alerte-en-cas-de-OutOfMemoryexception.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/optimiser-son-client-ssh.md",
				"/home/jp/src/t2s/documentation/support-fr/DataExport.md",
				"/home/jp/src/t2s/documentation/support-fr/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/index-es.md",
				"/home/jp/src/t2s/documentation/index-fr.md",
				"/home/jp/src/t2s/documentation/_includes/end.html",
				"/home/jp/src/t2s/documentation/_includes/header.html",
				"/home/jp/src/t2s/documentation/_includes/header_fr.html",
				"/home/jp/src/t2s/documentation/_includes/header_es.html",
				"/home/jp/src/t2s/documentation/support/DataExport.md",
				"/home/jp/src/t2s/documentation/support/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-es/index.md",
				"/home/jp/src/t2s/documentation/support-es/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/README.md",
				"/home/jp/src/t2s/documentation/_layouts/default_es.html",
				"/home/jp/src/t2s/documentation/support-es/build_html",
				"/home/jp/src/t2s/documentation/support-fr/Support.md",
				"/home/jp/src/t2s/documentation/support-fr/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/support-fr/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-fr/apicouchebasserecot2s.md",
				"/home/jp/src/t2s/documentation/support/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support/Support.md",
				"/home/jp/src/t2s/documentation/_layouts/default_fr.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"tag",
					"tags",
					"tag",
					"tags",
					"/images/",
					"étati",
					"trés",
					"systéme",
					"symptome",
					"a3",
					"}}\">\n",
					"clickInWL",
					"« | »",
					"|",
					"\"|\"",
					"|",
					"\"|\"",
					"|",
					"\"|\"",
					"\"\n",
					"prp-t2s.js",
					"userConsent",
					"prp-t2s.js",
					">\n",
					"ownload_button",
					"article",
					"{{ site.baseurl }}",
					"em",
					"ô",
					"à",
					"é",
					"</tt>",
					"<tt>",
					"/\n",
					"````javascript",
					"/support-fr",
					"(/images/",
					"](/",
					"/support-es",
					"/support",
					"/documentation",
					"/support/",
					"/documentation/",
					">",
					"/documentation",
					"/support/",
					"/documentation",
					"connection",
					"quote",
					"\\",
					"textsc",
					"\\<\\< ",
					" \\>\\>",
					"\\<\\< ",
					",\n",
					"boite",
					"vcard",
					">\n",
					"Environnement et technologies :",
					"Environnement et technologies:",
					"LoadPoliciesFromFile",
					"getPolicies",
					"loadApps",
					"getAPISpecs",
					"StartPubSubLoop",
					"loadAPIEndpoints",
					"apiHandler",
					"loadAPIEndpoints",
					"displayConfig",
					"</p>",
					"<p>",
					"git",
					"h2",
					"'\n",
					"\"\n",
					"00",
					"=$"
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"category",
					"categories",
					"category",
					"categories",
					"/images/droidmaker/",
					"était",
					"très",
					"système",
					"systèmes",
					"symptôme",
					"A3",
					"« `|` »",
					"\"`|`\"",
					"{{ \"/\" | prepend: site.url }}",
					"ô",
					"à",
					"é",
					"`",
					"````js",
					"{{ site.url }}/support-fr",
					"({{ site.url }}/images/",
					"](/{{ site.url }}/",
					"{{ site.url }}/support-es",
					"{{ site.url }}/support",
					"{{ site.url }}",
					"/support-es/",
					"/",
					"",
					"/support-fr/",
					"",
					"connexion",
					"",
					"\"",
					"_Environnement et technologies_ :",
					"",
					"h1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/jp/src/t2s":
			{
				"height": 100.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.MarGo-output":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"index.ht",
						"index.html"
					],
					[
						"index",
						"index.html"
					],
					[
						"buildr.builfile",
						"buildr.buildfile"
					],
					[
						"generate.rb",
						"lib/buildr/core/generate.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 352.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margi",
						"margin-bottom"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"in",
						"inline"
					],
					[
						"pri",
						"println!	println! …"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"fu",
						"func	func {...} ʂ"
					],
					[
						"Ha",
						"Harmcrest"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jp/src/t2s/documentation/support/IntegrationOfRecommendationSpacesOnTheWebsite.md",
					"settings":
					{
						"buffer_size": 7906,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Sublime Text 2 is no longer supported by GoSublime\nSee https://github.com/DisposaBoy/GoSublime/blob/master/SUPPORT.md#sublime-text\n\nIf you have a *good* reason to not upgrade to Sublime Text 3,\ndiscuss it here https://github.com/DisposaBoy/GoSublime/issues/689\n",
					"settings":
					{
						"buffer_size": 261,
						"line_ending": "Unix",
						"name": "GoSublime no longer supports Sublime Text 2",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"package ins",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/photoblog/sigal.conf.py",
				"/home/jp/src/perso/dotfiles/sublime-text-2/Packages/GoSublime/CHANGELOG.md",
				"/home/jp/src/perso/barreverte.github.io/_config.yml",
				"/home/jp/src/perso/barreverte.github.io/categories.html",
				"/home/jp/src/perso/barreverte.github.io/tags.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/categorylist.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/taglist.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/none",
				"/home/jp/src/perso/barreverte.github.io/_includes/article.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/header.html",
				"/home/jp/src/perso/barreverte.github.io/css/theme.css",
				"/home/jp/src/perso/barreverte.github.io/_includes/pageslist.html",
				"/home/jp/src/perso/barreverte.github.io/archive.html",
				"/home/jp/src/perso/barreverte.github.io/index.html",
				"/home/jp/src/perso/barreverte.github.io/_drafts/une-equipe-agile-comme-dr-house.md",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default.html",
				"/home/jp/src/perso/barreverte.github.io/_drafts/le_a3_comme_outil_de_communication.md",
				"/home/jp/src/perso/barreverte.github.io/.travis.yml",
				"/home/jp/src/perso/barreverte.github.io/_drafts/une-idee-dorganisation-apprenante.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/tester-les-logs-laprecision-dufeedback.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/tester-les-logs-espionner-log4j.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/tester-les-logs-assertions.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/scrum_forfait.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/roi-des-tests-automatiques.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/mesure-du-code-et-qualite.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/lencodage-des-caracteres-parent-pauvre-de-linformatique.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/le-respect-d-une-organiation-pour-les-personnes.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/ecrire-un-livre-en-5-jours-ce-que-j-ai-appris.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/des-assertions-plus-lisibles-avec-fest-assert.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/automatiser-une-pratique-dans-un-alias.md",
				"/home/jp/src/perso/dotfiles/sublime-text-2/Packages/GoSublime/USAGE.md",
				"/home/jp/src/perso/barreverte.github.io/_posts/2011-11-21-une-courte-introduction-a-redis.markdown",
				"/home/jp/src/t2s/documentation/support-fr/MyShoppingAssistant.md",
				"/home/jp/src/t2s/documentation/support-es/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/_config.yml",
				"/home/jp/src/perso/barreverte.github.io/_drafts/fiche-lecture-droidmaker.md",
				"/home/jp/src/perso/barreverte.github.io/Gemfile",
				"/home/jp/src/perso/barreverte.github.io/jekyll_docker.sh",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default_with_pagination.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/post.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/footer.html",
				"/home/jp/src/perso/barreverte.github.io/Gemfile.lock",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/jp.css",
				"/tmp/Madison Island.html",
				"/tmp/jptest/jptest.lektorproject",
				"/home/jp/src/t2s/documentation/ADR-14.md",
				"/home/jp/src/t2s/documentation/support-fr/Apis.md",
				"/home/jp/src/t2s/documentation/support-es/Apis.md",
				"/home/jp/src/t2s/documentation/support/Apis.md",
				"/home/jp/src/t2s/documentation/_includes/menu.html",
				"/home/jp/src/t2s/documentation/_includes/menu_es.html",
				"/home/jp/src/t2s/documentation/_includes/menu_fr.html",
				"/home/jp/src/t2s/documentation/index.md",
				"/home/jp/src/t2s/documentation/support/index.md",
				"/home/jp/src/t2s/documentation/support-fr/index.md",
				"/home/jp/src/t2s/documentation/_includes/head.html",
				"/home/jp/src/t2s/documentation/css/t2s.css",
				"/home/jp/src/perso/jpcaruana.github.io/_layouts/default.html",
				"/home/jp/src/t2s/t2s-js/src/header.md",
				"/home/jp/src/perso/barreverte.github.io/css/fonts.css",
				"/home/jp/src/perso/barreverte.github.io/_posts/2014-04-22-creer-un-chroot-part-2-se-connecter.markdown",
				"/home/jp/src/perso/barreverte.github.io/_posts/2015-08-25-optimiser-son-client-ssh.md",
				"/home/jp/src/perso/jpcaruana.github.io/404.md",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/footer.html",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/head.html",
				"/home/jp/src/perso/jpcaruana.github.io/css/style.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/links.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/hyde.css",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/poole.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/syntax.css",
				"/home/jp/src/perso/jpcaruana.github.io/_config.yml.emac",
				"/home/jp/src/perso/dockerfiles/carton/Dockerfile",
				"/home/jp/src/perso/barreverte.github.io/_drafts/astuce_mongo_docker_systemd.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/footer.md",
				"/home/jp/t2s/MEP réorganisation des files users.md",
				"/home/jp/src/t2s/core/ws-email/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/header.md",
				"/home/jp/src/t2s/core/scripts/mep_rabbit",
				"/home/jp/src/perso/barreverte.github.io/_posts/2012-08-27-binomer-avec-un-clavier-dvorak-et-un-clavier-azerty.markdown",
				"/home/jp/src/perso/barreverte.github.io/_includes/disqus-comments.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/barreverte.github.io/404.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.md",
				"/home/jp/src/perso/barreverte.github.io/about.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/pagination.html",
				"/home/jp/src/perso/barreverte.github.io/feed",
				"/home/jp/src/perso/barreverte.github.io/archive.md",
				"/home/jp/src/perso/barreverte.github.io/404.html",
				"/home/jp/src/perso/barreverte.github.io/hashes_ipfs.txt",
				"/home/jp/src/perso/barreverte.github.io/hash3.txt",
				"/home/jp/src/perso/barreverte.github.io/hash2.txt",
				"/home/jp/src/perso/barreverte.github.io/hash.txt",
				"/home/jp/src/perso/barreverte.github.io/_drafts/etre-alerte-en-cas-de-OutOfMemoryexception.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/optimiser-son-client-ssh.md",
				"/home/jp/src/t2s/documentation/support-fr/DataExport.md",
				"/home/jp/src/t2s/documentation/support-fr/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/index-es.md",
				"/home/jp/src/t2s/documentation/index-fr.md",
				"/home/jp/src/t2s/documentation/_includes/end.html",
				"/home/jp/src/t2s/documentation/_includes/header.html",
				"/home/jp/src/t2s/documentation/_includes/header_fr.html",
				"/home/jp/src/t2s/documentation/_includes/header_es.html",
				"/home/jp/src/t2s/documentation/support/DataExport.md",
				"/home/jp/src/t2s/documentation/support/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-es/index.md",
				"/home/jp/src/t2s/documentation/support-es/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/README.md",
				"/home/jp/src/t2s/documentation/_layouts/default_es.html",
				"/home/jp/src/t2s/documentation/support-es/build_html",
				"/home/jp/src/t2s/documentation/support-fr/Support.md",
				"/home/jp/src/t2s/documentation/support-fr/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/support-fr/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-fr/apicouchebasserecot2s.md",
				"/home/jp/src/t2s/documentation/support/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support/Support.md",
				"/home/jp/src/t2s/documentation/_layouts/default_fr.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"tag",
					"tags",
					"tag",
					"tags",
					"/images/",
					"étati",
					"trés",
					"systéme",
					"symptome",
					"a3",
					"}}\">\n",
					"clickInWL",
					"« | »",
					"|",
					"\"|\"",
					"|",
					"\"|\"",
					"|",
					"\"|\"",
					"\"\n",
					"prp-t2s.js",
					"userConsent",
					"prp-t2s.js",
					">\n",
					"ownload_button",
					"article",
					"{{ site.baseurl }}",
					"em",
					"ô",
					"à",
					"é",
					"</tt>",
					"<tt>",
					"/\n",
					"````javascript",
					"/support-fr",
					"(/images/",
					"](/",
					"/support-es",
					"/support",
					"/documentation",
					"/support/",
					"/documentation/",
					">",
					"/documentation",
					"/support/",
					"/documentation",
					"connection",
					"quote",
					"\\",
					"textsc",
					"\\<\\< ",
					" \\>\\>",
					"\\<\\< ",
					",\n",
					"boite",
					"vcard",
					">\n",
					"Environnement et technologies :",
					"Environnement et technologies:",
					"LoadPoliciesFromFile",
					"getPolicies",
					"loadApps",
					"getAPISpecs",
					"StartPubSubLoop",
					"loadAPIEndpoints",
					"apiHandler",
					"loadAPIEndpoints",
					"displayConfig",
					"</p>",
					"<p>",
					"git",
					"h2",
					"'\n",
					"\"\n",
					"00",
					"=$"
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"category",
					"categories",
					"category",
					"categories",
					"/images/droidmaker/",
					"était",
					"très",
					"système",
					"systèmes",
					"symptôme",
					"A3",
					"« `|` »",
					"\"`|`\"",
					"{{ \"/\" | prepend: site.url }}",
					"ô",
					"à",
					"é",
					"`",
					"````js",
					"{{ site.url }}/support-fr",
					"({{ site.url }}/images/",
					"](/{{ site.url }}/",
					"{{ site.url }}/support-es",
					"{{ site.url }}/support",
					"{{ site.url }}",
					"/support-es/",
					"/",
					"",
					"/support-fr/",
					"",
					"connexion",
					"",
					"\"",
					"_Environnement et technologies_ :",
					"",
					"h1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jp/src/t2s/documentation"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jp/src/t2s/documentation/support/IntegrationOfRecommendationSpacesOnTheWebsite.md",
							"settings":
							{
								"buffer_size": 7906,
								"regions":
								{
								},
								"selection":
								[
									[
										3989,
										3989
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1881.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 261,
								"regions":
								{
								},
								"selection":
								[
									[
										261,
										261
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-9o.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/jp/src/t2s":
			{
				"height": 100.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.MarGo-output":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,3840,1200",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"index.ht",
						"index.html"
					],
					[
						"index",
						"index.html"
					],
					[
						"buildr.builfile",
						"buildr.buildfile"
					],
					[
						"generate.rb",
						"lib/buildr/core/generate.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 352.0,
			"status_bar_visible": true,
			"window_id": 56,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
