{
	"folder_history":
	[
		"/home/jp/src/perso/jpcaruana.github.io",
		"/home/jp/src/t2s/documentation",
		"/tmp/dune",
		"/tmp/Expose",
		"/home/jp/src/perso/barreverte.github.io",
		"/home/jp/src/perso/dockerfiles",
		"/home/jp/src/perso/rust",
		"/tmp/tyk",
		"/tmp/grpc-common",
		"/home/jp/src/perso/my-notes",
		"/tmp/poub/hugo_gh_blog",
		"/tmp/poub/kubernetes",
		"/tmp/kubernetes",
		"/tmp/injector",
		"/home/jp/src/perso/avsp",
		"/home/jp/src/perso/scala/rationnel",
		"/tmp/mahout",
		"/home/jp/src/open_source/buildr",
		"/home/jp/t2s/mongo",
		"/home/jp/src/t2s/log-recap"
	],
	"last_window_id": 40,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margi",
						"margin-bottom"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"in",
						"inline"
					],
					[
						"pri",
						"println!	println! …"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"fu",
						"func	func {...} ʂ"
					],
					[
						"Ha",
						"Harmcrest"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"package ins",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jp/src/perso/jpcaruana.github.io/_layouts/default.html",
				"/home/jp/src/t2s/t2s-js/src/header.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-es/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/perso/barreverte.github.io/css/theme.css",
				"/home/jp/src/perso/barreverte.github.io/css/fonts.css",
				"/home/jp/src/perso/barreverte.github.io/_posts/2014-04-22-creer-un-chroot-part-2-se-connecter.markdown",
				"/home/jp/src/perso/barreverte.github.io/_posts/2015-08-25-optimiser-son-client-ssh.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/header.html",
				"/home/jp/src/perso/jpcaruana.github.io/404.md",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/footer.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/jp.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/head.html",
				"/home/jp/src/perso/jpcaruana.github.io/css/style.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/links.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/hyde.css",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/poole.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/syntax.css",
				"/home/jp/src/perso/jpcaruana.github.io/_config.yml.emac",
				"/home/jp/src/perso/dockerfiles/carton/Dockerfile",
				"/home/jp/src/perso/barreverte.github.io/_drafts/astuce_mongo_docker_systemd.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/footer.md",
				"/home/jp/t2s/MEP réorganisation des files users.md",
				"/home/jp/src/t2s/core/ws-email/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/header.md",
				"/home/jp/src/t2s/core/scripts/mep_rabbit",
				"/home/jp/src/perso/barreverte.github.io/_posts/2012-08-27-binomer-avec-un-clavier-dvorak-et-un-clavier-azerty.markdown",
				"/home/jp/src/perso/barreverte.github.io/_config.yml",
				"/home/jp/src/perso/barreverte.github.io/_includes/disqus-comments.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default_with_pagination.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/barreverte.github.io/404.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/fiche-lecture-droidmaker.md",
				"/home/jp/src/perso/barreverte.github.io/about.md",
				"/home/jp/src/perso/barreverte.github.io/_layouts/post.html",
				"/home/jp/src/perso/barreverte.github.io/archive.html",
				"/home/jp/src/perso/barreverte.github.io/index.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/pagination.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/footer.html",
				"/home/jp/src/perso/barreverte.github.io/feed",
				"/home/jp/src/perso/barreverte.github.io/archive.md",
				"/home/jp/src/perso/barreverte.github.io/404.html",
				"/home/jp/src/perso/barreverte.github.io/hashes_ipfs.txt",
				"/home/jp/src/perso/barreverte.github.io/hash3.txt",
				"/home/jp/src/perso/barreverte.github.io/hash2.txt",
				"/home/jp/src/perso/barreverte.github.io/hash.txt",
				"/home/jp/src/perso/barreverte.github.io/_drafts/etre-alerte-en-cas-de-OutOfMemoryexception.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/optimiser-son-client-ssh.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/Apis.md",
				"/home/jp/src/t2s/documentation/support-fr/DataExport.md",
				"/home/jp/src/t2s/documentation/support-fr/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-fr/index.md",
				"/home/jp/src/t2s/documentation/index-es.md",
				"/home/jp/src/t2s/documentation/index-fr.md",
				"/home/jp/src/t2s/documentation/_includes/head.html",
				"/home/jp/src/t2s/documentation/_config.yml",
				"/home/jp/src/t2s/documentation/_includes/end.html",
				"/home/jp/src/t2s/documentation/_includes/header.html",
				"/home/jp/src/t2s/documentation/_includes/header_fr.html",
				"/home/jp/src/t2s/documentation/_includes/header_es.html",
				"/home/jp/src/t2s/documentation/_includes/menu.html",
				"/home/jp/src/t2s/documentation/_includes/menu_es.html",
				"/home/jp/src/t2s/documentation/_includes/menu_fr.html",
				"/home/jp/src/t2s/documentation/support/Apis.md",
				"/home/jp/src/t2s/documentation/support/DataExport.md",
				"/home/jp/src/t2s/documentation/support/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support/index.md",
				"/home/jp/src/t2s/documentation/support-es/index.md",
				"/home/jp/src/t2s/documentation/support-es/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/index.md",
				"/home/jp/src/t2s/documentation/README.md",
				"/home/jp/src/t2s/documentation/_layouts/default_es.html",
				"/home/jp/src/t2s/documentation/support-es/build_html",
				"/home/jp/src/t2s/documentation/support-fr/Support.md",
				"/home/jp/src/t2s/documentation/support-fr/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/support-fr/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-fr/apicouchebasserecot2s.md",
				"/home/jp/src/t2s/documentation/support/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support/Support.md",
				"/home/jp/src/t2s/documentation/_layouts/default_fr.html",
				"/home/jp/src/t2s/documentation/_includes/menu-fr.html",
				"/home/jp/src/t2s/documentation/index.html",
				"/home/jp/src/t2s/documentation/support/apicouchebasserecot2s.md",
				"/home/jp/src/t2s/documentation/support/ImplementationDuTrackingSurLeSiteMarchand.html",
				"/home/jp/src/t2s/documentation/_layouts/default.html",
				"/home/jp/src/t2s/documentation/_includes/begin.htm",
				"/home/jp/src/t2s/documentation/support/Apis.html",
				"/home/jp/src/t2s/documentation/support/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/support/DataExport.html",
				"/home/jp/src/t2s/documentation/support/EmailCreation.html",
				"/home/jp/src/perso/jpcaruana.github.io/emac/usa/usa2.tex.md",
				"/home/jp/src/perso/jpcaruana.github.io/libre.md",
				"/home/jp/src/perso/jpcaruana.github.io/chap1ros.md",
				"/home/jp/src/perso/jpcaruana.github.io/chap2ros.md",
				"/home/jp/src/perso/jpcaruana.github.io/chap3ros.md",
				"/home/jp/src/perso/jpcaruana.github.io/emac/index.md",
				"/home/jp/src/perso/jpcaruana.github.io/emac/usa/usa.tex.md",
				"/home/jp/src/perso/jpcaruana.github.io/libre/libre.md",
				"/home/jp/src/perso/jpcaruana.github.io/libre/rapport.tex",
				"/home/jp/src/perso/jpcaruana.github.io/libre/exemples.md",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/menu.html",
				"/home/jp/src/perso/jpcaruana.github.io/about.md",
				"/home/jp/src/perso/jpcaruana.github.io/_config.yml",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/header.html",
				"/home/jp/src/perso/jpcaruana.github.io/index.md",
				"/home/jp/src/perso/jpcaruana.github.io/cv.md",
				"/home/jp/src/perso/rust/hello_world/Cargo.toml",
				"/home/jp/src/perso/rust/hello_world/src/main.rs",
				"/home/jp/src/perso/rust/001/Cargo.toml",
				"/home/jp/src/perso/rust/001/Cargo.lock",
				"/home/jp/src/perso/rust/001/src/main.rs",
				"/tmp/tyk/main.go",
				"/tmp/tyk/api.go",
				"/tmp/tyk/middleware_rate_limiting.go",
				"/tmp/tyk/Makefile"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ownload_button",
					"article",
					"{{ site.baseurl }}",
					"em",
					"ô",
					"à",
					"é",
					"</tt>",
					"<tt>",
					"/\n",
					"````javascript",
					"/support-fr",
					"(/images/",
					"](/",
					"/support-es",
					"/support",
					"/documentation",
					"/support/",
					"/documentation/",
					">",
					"/documentation",
					"/support/",
					"/documentation",
					"connection",
					"quote",
					"\\",
					"textsc",
					"\\<\\< ",
					" \\>\\>",
					"\\<\\< ",
					",\n",
					"boite",
					"vcard",
					">\n",
					"Environnement et technologies :",
					"Environnement et technologies:",
					"LoadPoliciesFromFile",
					"getPolicies",
					"loadApps",
					"getAPISpecs",
					"StartPubSubLoop",
					"loadAPIEndpoints",
					"apiHandler",
					"loadAPIEndpoints",
					"displayConfig",
					"</p>",
					"<p>",
					"git",
					"h2",
					"'\n",
					"\"\n",
					"00",
					"=$"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{{ \"/\" | prepend: site.url }}",
					"ô",
					"à",
					"é",
					"`",
					"````js",
					"{{ site.url }}/support-fr",
					"({{ site.url }}/images/",
					"](/{{ site.url }}/",
					"{{ site.url }}/support-es",
					"{{ site.url }}/support",
					"{{ site.url }}",
					"/support-es/",
					"/",
					"",
					"/support-fr/",
					"",
					"connexion",
					"",
					"\"",
					"_Environnement et technologies_ :",
					"",
					"h1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/jp/src/t2s":
			{
				"height": 100.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"buildr.builfile",
						"buildr.buildfile"
					],
					[
						"generate.rb",
						"lib/buildr/core/generate.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 352.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margi",
						"margin-bottom"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"in",
						"inline"
					],
					[
						"pri",
						"println!	println! …"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"fu",
						"func	func {...} ʂ"
					],
					[
						"Ha",
						"Harmcrest"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jp/src/t2s/documentation/support-fr/Apis.md",
					"settings":
					{
						"buffer_size": 434,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/support-es/Apis.md",
					"settings":
					{
						"buffer_size": 437,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/support/Apis.md",
					"settings":
					{
						"buffer_size": 419,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/_includes/menu.html",
					"settings":
					{
						"buffer_size": 1621,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/_includes/menu_es.html",
					"settings":
					{
						"buffer_size": 1732,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/_includes/menu_fr.html",
					"settings":
					{
						"buffer_size": 1727,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/_config.yml",
					"settings":
					{
						"buffer_size": 428,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jp/src/t2s/documentation/ADR-14.md",
					"settings":
					{
						"buffer_size": 6363,
						"line_ending": "Unix",
						"name": "# ADR-014 : L'authentification centralisée par un"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"package ins",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jp/src/t2s/documentation/index.md",
				"/home/jp/src/t2s/documentation/support/index.md",
				"/home/jp/src/t2s/documentation/support-fr/index.md",
				"/home/jp/src/t2s/documentation/support-es/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfTheTrackingOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/_config.yml",
				"/home/jp/src/t2s/documentation/_includes/head.html",
				"/home/jp/src/t2s/documentation/css/t2s.css",
				"/home/jp/src/perso/jpcaruana.github.io/_layouts/default.html",
				"/home/jp/src/t2s/t2s-js/src/header.md",
				"/home/jp/src/perso/barreverte.github.io/css/theme.css",
				"/home/jp/src/perso/barreverte.github.io/css/fonts.css",
				"/home/jp/src/perso/barreverte.github.io/_posts/2014-04-22-creer-un-chroot-part-2-se-connecter.markdown",
				"/home/jp/src/perso/barreverte.github.io/_posts/2015-08-25-optimiser-son-client-ssh.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/header.html",
				"/home/jp/src/perso/jpcaruana.github.io/404.md",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/footer.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/jp.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/head.html",
				"/home/jp/src/perso/jpcaruana.github.io/css/style.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/links.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/hyde.css",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/poole.css",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/jpcaruana.github.io/public/css/syntax.css",
				"/home/jp/src/perso/jpcaruana.github.io/_config.yml.emac",
				"/home/jp/src/perso/dockerfiles/carton/Dockerfile",
				"/home/jp/src/perso/barreverte.github.io/_drafts/astuce_mongo_docker_systemd.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/footer.md",
				"/home/jp/t2s/MEP réorganisation des files users.md",
				"/home/jp/src/t2s/core/ws-email/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-catalog/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/footer.md",
				"/home/jp/src/t2s/core/ws-user/src/main/doc/header.md",
				"/home/jp/src/t2s/core/ws-auth/src/main/doc/header.md",
				"/home/jp/src/t2s/core/scripts/mep_rabbit",
				"/home/jp/src/perso/barreverte.github.io/_posts/2012-08-27-binomer-avec-un-clavier-dvorak-et-un-clavier-azerty.markdown",
				"/home/jp/src/perso/barreverte.github.io/_config.yml",
				"/home/jp/src/perso/barreverte.github.io/_includes/disqus-comments.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default.html",
				"/home/jp/src/perso/barreverte.github.io/_layouts/default_with_pagination.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/sidebar.html",
				"/home/jp/src/perso/barreverte.github.io/404.md",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/links-list.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/fiche-lecture-droidmaker.md",
				"/home/jp/src/perso/barreverte.github.io/about.md",
				"/home/jp/src/perso/barreverte.github.io/_layouts/post.html",
				"/home/jp/src/perso/barreverte.github.io/archive.html",
				"/home/jp/src/perso/barreverte.github.io/index.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/pagination.html",
				"/home/jp/src/perso/barreverte.github.io/_includes/footer.html",
				"/home/jp/src/perso/barreverte.github.io/feed",
				"/home/jp/src/perso/barreverte.github.io/archive.md",
				"/home/jp/src/perso/barreverte.github.io/404.html",
				"/home/jp/src/perso/barreverte.github.io/hashes_ipfs.txt",
				"/home/jp/src/perso/barreverte.github.io/hash3.txt",
				"/home/jp/src/perso/barreverte.github.io/hash2.txt",
				"/home/jp/src/perso/barreverte.github.io/hash.txt",
				"/home/jp/src/perso/barreverte.github.io/_drafts/etre-alerte-en-cas-de-OutOfMemoryexception.md",
				"/home/jp/src/perso/barreverte.github.io/_drafts/optimiser-son-client-ssh.md",
				"/home/jp/src/t2s/documentation/support-fr/Apis.md",
				"/home/jp/src/t2s/documentation/support-fr/DataExport.md",
				"/home/jp/src/t2s/documentation/support-fr/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support-fr/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support-fr/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/index-es.md",
				"/home/jp/src/t2s/documentation/index-fr.md",
				"/home/jp/src/t2s/documentation/_includes/end.html",
				"/home/jp/src/t2s/documentation/_includes/header.html",
				"/home/jp/src/t2s/documentation/_includes/header_fr.html",
				"/home/jp/src/t2s/documentation/_includes/header_es.html",
				"/home/jp/src/t2s/documentation/_includes/menu.html",
				"/home/jp/src/t2s/documentation/_includes/menu_es.html",
				"/home/jp/src/t2s/documentation/_includes/menu_fr.html",
				"/home/jp/src/t2s/documentation/support/Apis.md",
				"/home/jp/src/t2s/documentation/support/DataExport.md",
				"/home/jp/src/t2s/documentation/support/EmailCreation.md",
				"/home/jp/src/t2s/documentation/support/IntegrationOfRecommendationSpacesOnTheWebsite.md",
				"/home/jp/src/t2s/documentation/support/PrestashopModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-es/index.md",
				"/home/jp/src/t2s/documentation/support-es/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/README.md",
				"/home/jp/src/t2s/documentation/_layouts/default_es.html",
				"/home/jp/src/t2s/documentation/support-es/build_html",
				"/home/jp/src/t2s/documentation/support-fr/Support.md",
				"/home/jp/src/t2s/documentation/support-fr/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/support-fr/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support-fr/apicouchebasserecot2s.md",
				"/home/jp/src/t2s/documentation/support/MagentoModuleInstallation.md",
				"/home/jp/src/t2s/documentation/support/Support.md",
				"/home/jp/src/t2s/documentation/_layouts/default_fr.html",
				"/home/jp/src/t2s/documentation/_includes/menu-fr.html",
				"/home/jp/src/t2s/documentation/index.html",
				"/home/jp/src/t2s/documentation/support/apicouchebasserecot2s.md",
				"/home/jp/src/t2s/documentation/support/ImplementationDuTrackingSurLeSiteMarchand.html",
				"/home/jp/src/t2s/documentation/_layouts/default.html",
				"/home/jp/src/t2s/documentation/_includes/begin.htm",
				"/home/jp/src/t2s/documentation/support/Apis.html",
				"/home/jp/src/t2s/documentation/support/CatalogXMLExport.md",
				"/home/jp/src/t2s/documentation/support/DataExport.html",
				"/home/jp/src/t2s/documentation/support/EmailCreation.html",
				"/home/jp/src/perso/jpcaruana.github.io/emac/usa/usa2.tex.md",
				"/home/jp/src/perso/jpcaruana.github.io/libre.md",
				"/home/jp/src/perso/jpcaruana.github.io/chap1ros.md",
				"/home/jp/src/perso/jpcaruana.github.io/chap2ros.md",
				"/home/jp/src/perso/jpcaruana.github.io/chap3ros.md",
				"/home/jp/src/perso/jpcaruana.github.io/emac/index.md",
				"/home/jp/src/perso/jpcaruana.github.io/emac/usa/usa.tex.md",
				"/home/jp/src/perso/jpcaruana.github.io/libre/libre.md",
				"/home/jp/src/perso/jpcaruana.github.io/libre/rapport.tex",
				"/home/jp/src/perso/jpcaruana.github.io/libre/exemples.md",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/menu.html",
				"/home/jp/src/perso/jpcaruana.github.io/about.md",
				"/home/jp/src/perso/jpcaruana.github.io/_config.yml",
				"/home/jp/src/perso/jpcaruana.github.io/_includes/header.html",
				"/home/jp/src/perso/jpcaruana.github.io/index.md",
				"/home/jp/src/perso/jpcaruana.github.io/cv.md",
				"/home/jp/src/perso/rust/hello_world/Cargo.toml",
				"/home/jp/src/perso/rust/hello_world/src/main.rs",
				"/home/jp/src/perso/rust/001/Cargo.toml",
				"/home/jp/src/perso/rust/001/Cargo.lock",
				"/home/jp/src/perso/rust/001/src/main.rs",
				"/tmp/tyk/main.go",
				"/tmp/tyk/api.go",
				"/tmp/tyk/middleware_rate_limiting.go"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					">\n",
					"ownload_button",
					"article",
					"{{ site.baseurl }}",
					"em",
					"ô",
					"à",
					"é",
					"</tt>",
					"<tt>",
					"/\n",
					"````javascript",
					"/support-fr",
					"(/images/",
					"](/",
					"/support-es",
					"/support",
					"/documentation",
					"/support/",
					"/documentation/",
					">",
					"/documentation",
					"/support/",
					"/documentation",
					"connection",
					"quote",
					"\\",
					"textsc",
					"\\<\\< ",
					" \\>\\>",
					"\\<\\< ",
					",\n",
					"boite",
					"vcard",
					">\n",
					"Environnement et technologies :",
					"Environnement et technologies:",
					"LoadPoliciesFromFile",
					"getPolicies",
					"loadApps",
					"getAPISpecs",
					"StartPubSubLoop",
					"loadAPIEndpoints",
					"apiHandler",
					"loadAPIEndpoints",
					"displayConfig",
					"</p>",
					"<p>",
					"git",
					"h2",
					"'\n",
					"\"\n",
					"00",
					"=$"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{{ \"/\" | prepend: site.url }}",
					"ô",
					"à",
					"é",
					"`",
					"````js",
					"{{ site.url }}/support-fr",
					"({{ site.url }}/images/",
					"](/{{ site.url }}/",
					"{{ site.url }}/support-es",
					"{{ site.url }}/support",
					"{{ site.url }}",
					"/support-es/",
					"/",
					"",
					"/support-fr/",
					"",
					"connexion",
					"",
					"\"",
					"_Environnement et technologies_ :",
					"",
					"h1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jp/src/t2s/documentation"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jp/src/t2s/documentation/support-fr/Apis.md",
							"settings":
							{
								"buffer_size": 434,
								"regions":
								{
								},
								"selection":
								[
									[
										432,
										432
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jp/src/t2s/documentation/support-es/Apis.md",
							"settings":
							{
								"buffer_size": 437,
								"regions":
								{
								},
								"selection":
								[
									[
										293,
										293
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jp/src/t2s/documentation/support/Apis.md",
							"settings":
							{
								"buffer_size": 419,
								"regions":
								{
								},
								"selection":
								[
									[
										212,
										212
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/jp/src/t2s/documentation/_includes/menu.html",
							"settings":
							{
								"buffer_size": 1621,
								"regions":
								{
								},
								"selection":
								[
									[
										1150,
										1150
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/jp/src/t2s/documentation/_includes/menu_es.html",
							"settings":
							{
								"buffer_size": 1732,
								"regions":
								{
								},
								"selection":
								[
									[
										1732,
										1732
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/jp/src/t2s/documentation/_includes/menu_fr.html",
							"settings":
							{
								"buffer_size": 1727,
								"regions":
								{
								},
								"selection":
								[
									[
										1727,
										1727
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/jp/src/t2s/documentation/_config.yml",
							"settings":
							{
								"buffer_size": 428,
								"regions":
								{
								},
								"selection":
								[
									[
										414,
										414
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/jp/src/t2s/documentation/ADR-14.md",
							"settings":
							{
								"buffer_size": 6363,
								"regions":
								{
								},
								"selection":
								[
									[
										4867,
										4867
									]
								],
								"settings":
								{
									"auto_name": "# ADR-014 : L'authentification centralisée par un",
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1383.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/jp/src/t2s":
			{
				"height": 100.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"position": "0,1,0,0,0,0,0,0,0,3840,1200",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"buildr.builfile",
						"buildr.buildfile"
					],
					[
						"generate.rb",
						"lib/buildr/core/generate.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 352.0,
			"status_bar_visible": true,
			"window_id": 39,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
